{
	"name": "novasystem-vercel-ai",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"svelte": "^4.2.7",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"ai": "^3.0.7",
		"marked": "^12.0.1",
		"openai": "^4.28.4",
		"writable": "^0.1.0"
	}
}
